body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

.container-fluid {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  transform: translate(-12px, 0);
  position: relative;
}

#sidebar-menu {
  background-color: black;
  height: 100%;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.header-menu {
  display: flex;
  flex-direction: row;
  color: royalblue;
  transform:translate(5%, 20%);
}

.written,
.bi-list {
  margin: 5px;
  cursor: default;
}

.bi-list:hover {
  scale: 1.20;
  cursor: pointer;
}

.body-menu {
  position: fixed;
  top: 0;
  left: 8%; 
  transform: translate(-100%, 30%);
}

ul {
  list-style-type: none;
  cursor: default;
  color: white;
}

.footer-menu {
  transform: translate(-20px, 500px);
}

#item-7,
#item-8 {
  color: royalblue;
  margin: 10px;
  padding: 8px 14px;
  border: 2px solid royalblue;
  border-radius: 50px;
}

#item-7:hover,
#item-8:hover {
  color: white;
  cursor: pointer;
  scale: 1.10;
  border: 2px dotted white;
}

#move-page {
  position: relative;
  top: 0;
  left: 200px;
  width: calc(100% - 200px);
  height: 100%;
}

#card-fluid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}